server.port=9099

#\u6570\u636E\u5E93\u6570\u636E\u6E90\u914D\u7F6E(\u914D\u7F6E\u5EF6\u540E)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.120.104:3306/test-eng-read?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=engRead
spring.datasource.password=engRead@2020

#\u9879\u76EE\u521D\u59CB\u5316\u9009\u62E9SpringSession,\u9ED8\u8BA4\u9009\u62E9redis\u4F5C\u4E3Asession\u5B58\u50A8\uFF0C\u672A\u914D\u7F6Eredis\u65F6\u7C7B\u578B\u9009\u62E9\u672Anone
spring.session.store-type=none


#\u6587\u4EF6\u76F8\u5BF9\u8DEF\u5F84
project.file.path=achieve3000_SourceCode.txt



#iciba \u5355\u8BCD\u8BBF\u95EE\u62FC\u63A5\u5F62\u5F0F
iciba.word.json=http://www.iciba.com/index.php?a=getWordMean&c=search&word=abandon&_=1524128488953

##jwt\u914D\u7F6E
# \u4EE3\u8868\u8FD9\u4E2AJWT\u7684\u63A5\u6536\u5BF9\u8C61,\u5B58\u5165audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# \u5BC6\u94A5, \u7ECF\u8FC7Base64\u52A0\u5BC6, \u53EF\u81EA\u884C\u66FF\u6362
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT\u7684\u7B7E\u53D1\u4E3B\u4F53\uFF0C\u5B58\u5165issuer
audience.name=restapiuser
# \u8FC7\u671F\u65F6\u95F4\uFF0C\u65F6\u95F4\u6233
audience.expiresSecond=900000


