server.port=9099

#\u6570\u636E\u5E93\u6570\u636E\u6E90\u914D\u7F6E(\u914D\u7F6E\u5EF6\u540E)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elite?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u9879\u76EE\u521D\u59CB\u5316\u9009\u62E9SpringSession,\u9ED8\u8BA4\u9009\u62E9redis\u4F5C\u4E3Asession\u5B58\u50A8\uFF0C\u672A\u914D\u7F6Eredis\u65F6\u7C7B\u578B\u9009\u62E9\u672Anone
spring.session.store-type=none


#\u6587\u4EF6\u76F8\u5BF9\u8DEF\u5F84
project.file.path=achieve3000_SourceCode.txt